name: Auto Merge PR
 
on:
  pull_request_review:
    types: [submitted]
 
permissions:
  contents: write
  pull-requests: write
 
jobs:
  automerge:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
 
    steps:
      - name: Install GitHub CLI
        run: sudo apt update && sudo apt install gh -y
 
      - name: Authenticate GitHub CLI
        run: echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
 
      - name: Merge PR immediately
        run: gh pr merge ${{ github.event.pull_request.number }} --merge --repo ${{ github.repository }}
